#Metadados
sonar.projectKey = teste.sonar
sonar.projectName = ProjetoPOO
sonar.projectVersion = 1.0
sonar.sources = C:/Users/Adri Andrade/eclipse-workspace/POOProjeto/src
sonar.language = java
sonar.sourceEncoding = UTF-8
sonar.java.binaries=build/classes